:host {
  display: block;
  ::ng-deep {
    .ant-steps {
      max-width: 750px;
      margin: 16px auto;
    }

    [nz-form] {
      margin: 40px auto 0;
      max-width: 500px;
    }

    app-step3 {
      display: block;
      text-align: center;
      width: 72%;
      max-width: 560px;
      margin: 0 auto;
    }

    .extra {
      background: #fafafa;
      padding: 24px 40px;
      border-radius: 2px;
      text-align: left;
    }

    .btn-box {
      margin: 20px;
    }
    .grid-selected {
      background: #00a0e9;
      cursor: pointer;
      padding: 10px 2px;
    }
    .grid-no-selected {
      background: #e8e8e8;
      line-height: 80px;
    }

    .grid-config {
      height: 80px;
      font-size: 13px;
      color: #fff;
      margin: 10px 0;
      text-align: center;
    }
  }
}